<!--index.wxml-->
<scroll-view scroll-y class="container">
  <!--社区简介-->
  <view class="intro">
    <view>
      <image class="logo" src="/images/logo.png"          background-size="cover"></image>
    </view>
    <view>
      <text class="desc">Gnibbuq的问答项目正在创建，你可以期待一下。</text>
    </view>
  </view>
  <!-- 登录按钮 -->
  <button class="btn" open-type="getUserInfo"  bindgetuserinfo="getUserInfo" hover-class="btn-click">
    登录
  </button>

  <!--社区规则-->
  <view class="content">
    <view class="content-title">
    说明
      <view class="title-icon"/>
    </view>
    <view class="content-text">
      <view>1，Gnibbuq工作室将提供注册服务。</view>
      <view>2，问答成功后会增加分值。</view>
      <view>3，可以在分享你的链接时可增加积分。</view>
      <view>4，可进行好友对战。</view>
    </view>
  </view>
</scroll-view>
